DATABASE_URL="postgres://postgres.ukvuqjrtkmwesoguflsp:0tsbA2DYvyrztCZw@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
DIRECT_URL="postgres://postgres.ukvuqjrtkmwesoguflsp:0tsbA2DYvyrztCZw@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres?sslmode=require"

NEXTAUTH_SECRET=ABCDEFG
NEXTAUTH_URL=http://localhost:3000
